<?xml version="1.0"?>
<sdf version="1.6">
<world name="room_world">
<plugin
filename="gz-sim-physics-system"
name="gz::sim::systems::Physics">
</plugin>
<plugin
filename="gz-sim-user-commands-system"
name="gz::sim::systems::UserCommands">
</plugin>
<plugin
filename="gz-sim-scene-broadcaster-system"
name="gz::sim::systems::SceneBroadcaster">
</plugin>
<plugin
filename="gz-sim-sensors-system"
name="gz::sim::systems::Sensors">
<render_engine>ogre2</render_engine>
</plugin>
<plugin
filename="gz-sim-imu-system"
name="gz::sim::systems::Imu">
</plugin>
<include>
<uri>
 https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
</uri>
</include>
<include>
<uri>
 https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
</uri>
</include>

<!-- North Wall -->
<model name="north_wall">
  <static>true</static>
  <pose>5 0 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 10 2.5</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 10 2.5</size>
        </box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- South Wall -->
<model name="south_wall">
  <static>true</static>
  <pose>-5 0 1.25 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 10 2.5</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 10 2.5</size>
        </box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- East Wall -->
<model name="east_wall">
  <static>true</static>
  <pose>0 5 1.25 0 0 1.5708</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 10 2.5</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 10 2.5</size>
        </box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- West Wall -->
<model name="west_wall">
  <static>true</static>
  <pose>0 -5 1.25 0 0 1.5708</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 10 2.5</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.2 10 2.5</size>
        </box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- ArUco Marker-->
<model name="aruco_marker_1">
  <static>true</static>
  <pose>4.8 0 1.5 0 0 3.14159</pose>
  <link name="marker_link">
    <visual name="marker_visual">
      <geometry>
        <box>
          <size>0.001 0.4 0.4</size>
        </box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <pbr>
          <metal>
            <albedo_map>file:///home/vedant/Visiloc/ros_ws/src/ignition_robot/models/aruco_marker_1/materials/textures/aruco_marker_1.png</albedo_map>
            <metalness>0.0</metalness>
            <roughness>0.5</roughness>
          </metal>
        </pbr>
      </material>
    </visual>
  </link>
</model>

<scene>
<ambient>0.7 0.7 0.7 1</ambient>
<background>0.7 0.8 0.9 1</background>
<shadows>false</shadows>
</scene>

<gui fullscreen='0'>
<camera name='user_camera'>
<pose frame=''>-8 -8 8 0 0.6 0.785</pose>
<view_controller>orbit</view_controller>
<projection_type>perspective</projection_type>
</camera>
</gui>

<physics type="ode">
<real_time_update_rate>1000.0</real_time_update_rate>
<max_step_size>0.001</max_step_size>
<real_time_factor>1</real_time_factor>
<ode>
<solver>
<type>quick</type>
<iters>150</iters>
<precon_iters>0</precon_iters>
<sor>1.400000</sor>
<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
</solver>
<constraints>
<cfm>0.00001</cfm>
<erp>0.2</erp>
<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
<contact_surface_layer>0.01000</contact_surface_layer>
</constraints>
</ode>
</physics>
</world>
</sdf>